INDEX_ROUTE=data/index.idx
EXEC_MEMCACHE=components/memcache/main
EXEC_INVERTEDINDEX=components/invertedindex/main
EXEC_SEARCHER=components/searcher/main
PORT_C1=8080
PORT_C2=8081
PORT_C3=8082
BUFFER_SIZE=512
ADDRESS=127.0.0.1
